import { Link } from 'src/router/ripple-router';

import type { ProductSummary } from 'src/types/productSummary';
import { RatingStars } from 'src/components/ratingStars.ripple';
import { AddToCart } from 'src/components/addToCart.ripple';

component ProductCard({ product }: { product: ProductSummary }) {
  <Link class={#style.productCard} href={`/${product.id}`}>
    <img src={product.thumbnail} alt={product.name} />

    <div class={[#style.productCard_brand]}>{product.brand}</div>
    <div class={[#style.productCard_name]}>{product.name}</div>
    <div class={[#style.productCard_ratingContainer]}>
      <RatingStars ratingValue={Number(product.averageRating)} />
      <span>{`(${product.reviewCount} reviews)`}</span>
    </div>
    <div class={[#style.productCard_price]}>
      {'$'}
      {product.price}
    </div>

    <AddToCart {product} />
  </Link>

  <style>
    .productCard {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.5rem;
      border-radius: 4px;
      border: 1px solid var(--color-border-base);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    }

    .productCard > img {
      align-self: center;
    }

    .productCard_brand {
      margin-top: 1.5rem;
      color: var(--color-text-light);
    }

    .productCard_name {
      font-size: 1.5rem;
      color: var(--color-text-base);
    }

    .productCard_ratingContainer {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0.5rem 0;
      color: var(--color-text-light);
    }

    .productCard_price {
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
      color: var(--color-text-base);
    }
  </style>
}

export { ProductCard };
