import type { Component } from 'ripple';
import navigateTo from '../utils/navigateTo';

/**
 * Check if a URL is external.
 */
function isExternalUrl(url: string): boolean {
  return url.startsWith('http://') || url.startsWith('https://') || url.startsWith('//');
}

type LinkProps = { href: string; children: Component } & AnchorHTMLAttributes<HTMLAnchorElement>;

/**
 * Link component - passes all props to anchor tag, intercepts onclick for client-side navigation.
 */
export component Link({ children, href, ...rest }: LinkProps) {
  const isExternal = isExternalUrl(href);

  const handleClick = (e: MouseEvent) => {
    // Allow external links to behave normally
    if (isExternal) return;

    // Allow modified clicks (ctrl/cmd+click to open in new tab)
    if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;

    // Allow if target is set (e.g., _blank)
    if (rest.target) return;

    e.preventDefault();
    navigateTo(href);
  };

  <a {href} onclick={handleClick} {...rest}>
    <children />
  </a>
}
