import { effect, track, type Component } from 'ripple';
import { NotFound } from './NotFound.ripple';
import { RoutesContext } from '../contexts/RoutesContext.ripple';
import { formatPath } from '../utils/formatPath';
import { matchPath } from '../utils/matchPath';
import { getParams } from '../utils/getParams';
import { getSearchParams } from '../utils/getSearchParams';
import { SYMBOLS } from '../constants';

export component Renderer() {
  const routes = RoutesContext.get();
  let matched = track<string | undefined>();

  let path = track(() => window.location.pathname);
  let pathFragments = track(() => formatPath(@path));
  let pathParams = track({});

  let search = track(() => window.location.search);
  let searchParams = track({});

  effect(() => {
    function listenToNavigation() {
      @path = window.location.pathname;
      @search = window.location.search;
    }

    window.addEventListener('popstate', listenToNavigation);
    return () => window.removeEventListener('popstate', listenToNavigation);
  });

  effect(() => {
    @matched = undefined;
    for (const route of routes) {
      const candidatePathFragments = formatPath(route.path);

      if (matchPath(candidatePathFragments, @pathFragments)) {
        @matched = route.path;
        @pathParams = getParams(candidatePathFragments, @pathFragments);
        @searchParams = getSearchParams(@search);
      }
    }
  });

  for (const route of routes) {
    if (@matched === route.path) {
      <route.element {@pathParams} {@searchParams} />
    }
  }

  if (!matched) {
    const catchAllRoute = routes.find((route) => route.path === SYMBOLS.CATCH_ALL);

    if (catchAllRoute) {
      <catchAllRoute.element />
    } else {
      <NotFound />
    }
  }
}
