import type { RouteProps } from 'ripple-router';

import { Root } from 'src/components/root.ripple';
import { Layout } from '~layout';
import { Products } from '~products';
import { ProductDescription, ProductReviews } from '~product';

component ProductsPage({ searchParams }: RouteProps) {
  <Root>
    <Layout {searchParams}>
      <Products {searchParams} />
    </Layout>
  </Root>
}

component ProductDescriptionPage({ searchParams, pathParams }: RouteProps<'/:productId'>) {
  <Root>
    <Layout {searchParams}>
      <ProductDescription productId={@pathParams.@productId} />
    </Layout>
  </Root>
}

component ProductReviewsPage({ searchParams, pathParams }: RouteProps<'/:productId'>) {
  <Root>
    <Layout {searchParams}>
      <ProductReviews productId={@pathParams.@productId} />
    </Layout>
  </Root>
}

export { ProductsPage, ProductDescriptionPage, ProductReviewsPage };
