import type { RouteProps } from 'ripple-router';

import { Root } from 'src/components/root.ripple';
import { Layout } from '~layout';
import { Products } from '~products';

component ProductsPage({ searchParams }: RouteProps) {
  <Root>
    <Layout {searchParams}>
      <Products {searchParams} />
    </Layout>
  </Root>
}

component ProductDescriptionPage({ searchParams }: RouteProps) {
  <Root>
    <Layout {searchParams}>{'Empty'}</Layout>
  </Root>
}

export { ProductsPage, ProductDescriptionPage };
