import type { ProductSummary } from 'src/types/productSummary';
import type { ProductDetails } from 'src/types/productDetails';
import { getCartContext } from 'src/store/cartContext.ripple';

component AddToCart({ product }: { product: ProductSummary | ProductDetails }) {
  const cartContextValue = getCartContext();

  function handleAdd(event: MouseEvent) {
    event.preventDefault();
    event.stopPropagation();
    cartContextValue.addProduct(product);
  }

  <button class="addToCart" type="button" onClick={{ handleEvent: handleAdd, capture: true }}>{'Add to cart'}</button>

  <style>
    .addToCart {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 2rem;
      border-radius: 4px;
      border: 1px solid var(--color-text-base);
      background-color: var(--color-text-base);
      color: white;
    }

    .addToCart:hover {
      background-color: white;
      color: var(--color-text-base);
    }
  </style>
}

export { AddToCart };
