component Loading() {
  <div class="loading">
    <div class="loading_spinner" />
  </div>

  <style>
    .loading {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    .loading_spinner {
      width: 4rem;
      --b: 0.5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background: var(--color-text-base);
      -webkit-mask:
        repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
        radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
      -webkit-mask-composite: destination-in;
      mask-composite: intersect;
      animation: l5 1s infinite;
    }

    @keyframes l5 {
      to {
        transform: rotate(0.5turn);
      }
    }
  </style>
}

export { Loading };
