import type { Component } from 'ripple';

component PageToolbar({ children }: { children: Component }) {
  <div class="pageToolbar">
    <children />
    <div class="pageToolbar_frameworkLabel">{import.meta.env.VITE_FRAMEWORK}</div>
  </div>

  <style>
    .pageToolbar {
      display: flex;
      padding: 1rem 0;
      border-bottom: 1px solid var(--color-border-base);
    }

    .pageToolbar_frameworkLabel {
      padding: 0.5rem 1.5rem;
      margin-left: auto;
      font-weight: 500;
      border-radius: 4px 0 0 4px;
      color: white;
      background-color: var(--color-framework);
    }
  </style>
}

export { PageToolbar };
